server {
    listen 80;
    server_name cacao.neitosden.fr;

    root /var/www/front;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}